* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    width: 100%;
    background-color: var(--Cream);
}

.container {
    width: 100%;
    height: 100vh;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 100%;
    max-width: 500px;
    margin: auto;
    background-color: var(--White);
    border-radius: 8px;
    box-shadow: 0px 5px 5px #00000010;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.card-img,
.card-content {
    flex: 1 1 250px;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.margin-bottom {
    margin-bottom: 12px;
}

.card-title {
    color: var(--Very-dark-blue);
    font: 700 32px 'Fraunces';
    line-height: 1em;
}

.card-description {
    color: var(--Dark-grayish-blue);
    font: 500 14px 'Montserrat';
}

.card-price {
    color: var(--Dark-cyan);
    font: 700 32px 'Fraunces';
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-price > del {
    color: var(--Dark-grayish-blue);
    font: 500 14px 'Montserrat';
}

.card-button {
    appearance: none;
    width: 100%;
    padding: 12px;
    background-color: var(--Dark-cyan);
    border-radius: 8px;
    border: none;
    color: #FFF;
    font: 500 14px 'Montserrat';
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: .3s ease-in-out;
}

.card-button:hover {
    background-color: var(--Very-dark-blue);
    transform: translate(0, -3px);
}

.attribution {margin-top: 12px; padding: 12px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }