@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 74%, 74%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 600;

  font: 400 16px "Josefin Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: url(./images/bg-pattern-desktop.svg) no-repeat center/cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 250px 1fr;
  align-items: center;
}

.header {
  padding-left: 24px;
}

.logo {
  height: 24px;
}

.hero {
  width: 100%;
  height: 250px;
  background: url(./images/hero-mobile.jpg);
}

.main {
  max-width: 600px;
  padding: 2rem;
}

.title {
  max-width: 500px;
  margin-bottom: 20px;
  color: var(--Dark-Grayish-Red);
  font-size: clamp(3.5rem, 10vw, 5rem);
  font-weight: var(--fw-bold);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.desaturate {
  color: var(--Desaturated-Red);
  font-weight: var(--fw-light);
  display: block;
}

.paragraph {
  margin-bottom: 20px;
  color: var(--Desaturated-Red);
  text-align: center;
  line-height: 1.5rem;
}

.form {
  position: relative;
  height: 50px;
  margin-bottom: 8px;
  border: 2px solid var(--Desaturated-Red);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form:focus-within {
  border: 2px solid var(--Soft-Red);
}

.input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: var(--fw-light);
  color: var(--Dark-Grayish-Red)
}

.input:focus {
  outline: none;
}

.input::placeholder {
  color: var(--Desaturated-Red);
  font-weight: var(--fw-light);
}

.input:focus::placeholder {
  color: var(--Soft-Red);
  font-weight: var(--fw-light);
}

.icon-error {
  position: absolute;
  top: 25px;
  right: 100px;
  transform: translate(0, -50%);
  position: absolute;
  color: var(--Soft-Red);
  display: none;
}

.form:invalid .icon-error {
  display: block;
}

.form:invalid + .error {
  display: block;
}

.button {
  position: relative;
  right: -2px;
  width: 100px;
  height: calc(100% + 4px);
  background: var(--gradient-2);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 10px 20px -10px var(--Soft-Red);
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background: var(--gradient-1);
  transform: scale(1.1);
}

.error {
  margin-top: 12px;
  padding: 0 24px;
  color: var(--Desaturated-Red);
  font-size: 0.8rem;
  display: none;
}

.hidden-acs {
  position: absolute;
  width: 0px;
  height: 0px;
  overflow: hidden;
}


@media (min-width: 768px) {
  body {
    grid-template-columns: 1fr minmax(300px, 600px);
    grid-template-rows: 80px 1fr;
  }

  .main {
    padding: 0 90px;
  }

  .logo {
    margin: 90px 0 0 90px;
    height: 35px;
  }

  .hero {
    min-height: 100vh;
    background: url(./images/hero-desktop.jpg);
    grid-area: 1 / 2 / 4 / 3;
    display: block;
  }

  .title {
    text-align: left;
  }

  .paragraph {
    text-align: left;
  }
}