@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* { margin: 0;padding: 0; box-sizing: border-box; }
*::after, *::before { margin: 0;padding: 0; box-sizing: border-box; }

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--Dark-cyan);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position:  right 50vw bottom 44vh, left 50vw top 44vh;
    font-family: 'Kumbh Sans', sans-serif;;
    display: grid;
    place-content: center;
    grid-template-rows: 1fr auto;
    overflow: hidden;
}

.bg-top {
    position: absolute;
    top: -50%;
    left: -20%;
}

.bg-bottom {
    position: absolute;
    bottom: -50%;
    right: -20%;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    background-color: #FFF;
    border-radius: 12px;
    box-shadow: 0px 10px 20px 10px #33333325;
}

.card-hero {
    border-radius: 12px 12px 0 0;
    display: block;
}

.card-avatar {
    position: absolute;
    top: 140px;
    left: 50%;
    border: 4px solid #FFF;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.card-datas {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: column;
}

.card-name-age {
    margin-top: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-name {
    color: var(--Very-dark-desaturated-blue);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.card-age {
    color: var(--Dark-gray);
}

.card-city {
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    font-weight: 700;
}

hr {
    margin-top: 32px;
    border: none;
    border-bottom: 1px solid #d5d5d5;
}

.card-stats {
    padding: 24px;
    display: flex;
    justify-content: center;
    gap: 45px;
}

.card-stat {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-direction: column;
}

.card-stat-value {
    font-size: 18px;
    font-weight: 700;
}

.card-stat-text {
    color: var(--Dark-gray);
    font-size: 12px;
    letter-spacing: 0.1em;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }