* {margin: 0; padding: 0; box-sizing: border-box;}
*::after, *::before {margin: 0; padding: 0; box-sizing: border-box;}

:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Verydark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue-main-BG);
    font-family: 'Outfit', sans-serif;
    display: grid;
    place-content: center;
    grid-template-rows: 1fr auto;
}

img {
    width: 100%;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 250px;
    padding: 16px;
    background-color: var(--Verydark-blue-card-BG);
    border-radius: 12px;
}

.card-img {
    height: 218px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.card-img:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: cyan;
    filter: blur(100px);
    z-index: 0;
    cursor: pointer;
}

.card-img:hover .icon-view {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.card-title {
    margin: 12px 0;
    color: var(--White);
    font-size: 16px;
    font-weight: 600;
    transition: .25s ease-in-out;
}

.card-title:hover {
    color: var(--Cyan);
}

.card-paragraph {
    margin: 12px 0;
    color: var(--Soft-blue);
    font-size: 12px;
    font-weight: 300;
}

.card-price {
    margin: 12px 0;
    display: flex;
    justify-content: space-between;
}

.card-eth {
    color: var(--Cyan);
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.card-eth > img,
.card-day > img {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

.card-day {
    color: var(--Soft-blue);
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

hr {
    border: none;
    border-bottom: 1px solid var(--Very-dark-blue-line);
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-avatar {
    width: 24px;
    height: 24px;
    margin: 12px 0;
    border: 1px solid var(--White);
    border-radius: 50%;
}

.card-name {
    color: var(--Soft-blue);
    font-size: 12px;
    font-weight: 300;
}

.card-name-link {
    text-decoration: none;
    color: var(--White);
}

.card-name-link:hover {
    color: var(--Cyan);
}

.attribution { color: var(--Soft-blue); padding: 12px; font-size: 11px; text-align: center; }
.attribution a { color: var(--White); text-decoration: none; }